# Tektonlabs.Challenge.Net

./: README.md  Tektonlabs.Challenge.Net.sln
Tektonlabs.Challenge.Net/: DependencyInjection.cs  Tektonlabs.Challenge.Net.Application.csproj
Tektonlabs.Challenge.Net.Api/: Program.cs  Tektonlabs.Challenge.Net.Api.csproj  Tektonlabs.Challenge.Net.Api.http  appsettings.json
Tektonlabs.Challenge.Net.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Tektonlabs.Challenge.Net.Api/Middleware/: ExceptionHandlingMiddleware.cs
Tektonlabs.Challenge.Net.Api/Properties/: launchSettings.json
Tektonlabs.Challenge.Net.Application.UnitTest/: Tektonlabs.Challenge.Net.Application.UnitTest.csproj
Tektonlabs.Challenge.Net.Application.UnitTest/Product/: ProductApplicationCreateTest.cs  ProductApplicationGetByIdTest.cs  ProductApplicationUpdateTest.cs
Tektonlabs.Challenge.Net.Domain.UnitTest/: Tektonlabs.Challenge.Net.Domain.UnitTest.csproj
Tektonlabs.Challenge.Net.Domain.UnitTest/Helper/: ProductTestBase.cs  ProductTestHelper.cs
Tektonlabs.Challenge.Net.Domain.UnitTest/Product/: ProductCreateTest.cs  ProductUpdateTest.cs
Tektonlabs.Challenge.Net.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
Tektonlabs.Challenge.Net.Domain/Products/: Description.cs  Discount.cs  IPriceService.cs  IProductRepository.cs  Name.cs  Price.cs  PriceService.cs  Product.cs  ProductErrors.cs  ProductStatus.cs  Stock.cs
Tektonlabs.Challenge.Net.Domain/Status/: IStatusRepository.cs  Status.cs
Tektonlabs.Challenge.Net.Funtional.UnitTest/Product/: ProductGetByIdTest.cs
Tektonlabs.Challenge.Net.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Tektonlabs.Challenge.Net.Infrastructure.csproj
Tektonlabs.Challenge.Net.Infrastructure/Clock/: DateTimeProvider.cs
Tektonlabs.Challenge.Net.Infrastructure/Configurations/: ProductConfiguration.cs  StatusConfiguration.cs
Tektonlabs.Challenge.Net.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Tektonlabs.Challenge.Net.Infrastructure/Migrations/: 20240309221230_InitialCReate.Designer.cs  20240309221230_InitialCReate.cs  ApplicationDbContextModelSnapshot.cs
Tektonlabs.Challenge.Net.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs  StatusRepository.cs
Tektonlabs.Challenge.Net.Infrastructure/Services/: DiscountService.cs
Tektonlabs.Challenge.Net.Integration.UnitTest/: Tektonlabs.Challenge.Net.Integration.UnitTest.csproj
(+28 files in other folders)
